<?php

use App\Http\Controllers\UserMenuController;
use App\Http\Controllers\MenuController;
use Illuminate\Support\Facades\Route;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/


Route::get('/', function () {
    return view('welcome');
});
Route::get('menus', [MenuController::class, 'index'])->name('menus.tampilan');
Route::get('menus/create', [MenuController::class, 'create'])->name('menus.create');
Route::post('menus', [MenuController::class, 'store'])->name('menus.store');
Route::get('menus/{menu}/edit', [MenuController::class, 'edit'])->name('menus.edit');
Route::put('menus/{menu}', [MenuController::class, 'update'])->name('menus.update');
Route::delete('menu/{menu}', [MenuController::class, 'destroy'])->name('menus.destroy');


Route::get('/userr/menu', [UserMenuController::class, 'index'])->name('userr.menu');
